MONGO_URL='mongodb+srv://shubhampawar4036:zTXPaSG9Bkw6cTra@cluster0.ox1udvr.mongodb.net/ABC?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
SECRET=sgycsuebubcubub
# zTXPaSG9Bkw6cTra
REACT_APP_API_URL=https://blogg-backend-chi.vercel.app/api
